; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l496zg]
lib_deps = 
    ; Arduino Wire.h library for I2C communication
    Wire
    
    ; Library for the BQ functionality and I2C communication
    https://github.com/Olliyard/Upteko/tree/master/Project_BMS/libs/BQ
    
    ; Library for Display functionality
    https://github.com/Olliyard/Upteko/tree/master/Project_BMS/libs/Display
    
platform = ststm32
board = nucleo_l496zg
framework = arduino