; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
lib_deps =
  ; Servo library
    arduino-libraries/Servo@^1.1.8

  ;
  if (board == nanoatmega328)
    bhagman/SoftPWM@^1.0.1
platform = atmelavr
board = nanoatmega328 
framework = arduino
monitor_speed = 115200
targets = upload, monitor
upload_port = COM12
monitor_port = COM[12]